<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <center>
        <h1>DINESH A</h1>
        </center>
        <hr>
        <div>
        <h3>ABOUT ME</h3>
        <p>Hello! I'm Dinesh A, a passionate web developer with a love for creating beautiful and functional websites. I specialize in front-end development and have experience with HTML, CSS, and JavaScript.</p>
        </div>
        <hr>
        <div>
        <h3>SKILLS</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
        </ul>
        </div>
        <hr>
        <div>
        <h3>CONTACT ME</h3>
        <p >Email: dineshkavitha2005@gmail.com</p>
        <p>Phone: +91 8012775707</p>
        <p>Address: Coimbatore, Tamilnadu, India</p>
        </div>
    </header>
</body>
</html>
